<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Product Page</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-width: 100vw;
				box-sizing: border-box;
				position: relative;
				overflow-x: hidden;
			}
			header {
				width: 100%;
				position: fixed;
				top: 0;
				min-height: 50px;
				display: flex;
				padding: 0 10px;
				justify-content: space-between;
				align-items: center;
				background-color: #eee;
				z-index: 10;
			}

			header img {
				width: 30px;
			}

			header nav {
				display: grid;
			}

			header nav ul {
				width: 15vw;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}

			header nav ul li {
				list-style: none;
			}

			main {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: stretch;
				margin-top: 60px;
				scroll-margin-top: 60px;
			}

			main #videoContainer {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 20px;
			}

			section {
				height: 200px;
				margin-top: 50px;
				margin-bottom: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
			}

			section form {
				display: block;
			}

			section form input[type="email"] {
				max-width: 275px;
				width: 100%;
				padding: 5px;
			}

			section form input[type="submit"] {
				max-width: 150px;
				width: 100%;
				height: 30px;
				margin: 15px 0;
				border: 0;
				background-color: #f1c40f;
			}

			#products {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				padding: 20px;
				height: 500px;
				align-items: center;
			}

			#pricing {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				text-align: center;
				height: 200px;
			}

			#pricing h2 {
				background-color: #ccc;
				padding: 10px;
			}

			#about {
				text-align: center;
				padding: 20px;
			}

			@media screen and (max-width: 600px) {
				#products {
					display: block;
				}

				#pricing {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div id="img">
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/505px-Apple_logo_black.svg.png"
					alt="Company Logo"
					id="header-img"
				/>
			</div>
			<nav id="nav-bar">
				<ul>
					<li><a href="#products" class="nav-link">Products</a></li>
					<li><a href="#pricing" class="nav-link">Pricing</a></li>
					<li><a href="#about" class="nav-link">About</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="videoContainer">
				<iframe
					width="420"
					height="315"
					id="video"
					src="https://www.youtube.com/embed/tgbNymZ7vqY"
				></iframe>
			</div>
			<section id="form-container">
				<form id="form" action="https://www.freecodecamp.com/email-submit">
					<h2>For Further Product updates, Please subscribe to</h2>
					<input
						type="email"
						name="email"
						id="email"
						placeholder="Enter valid email"
					/>
					<input id="submit" type="submit" value="Get Started" class="btn" />
				</form>
			</section>
			<div id="products">
				<div id="macContainer">
					<img
						id="mac"
						src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-icon-shop-202104?wid=296&hei=280&fmt=png-alpha&.v=1617300104000"
					/>
				</div>
				<div id="iphoneContainer">
					<img
						id="iphone"
						src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-icon-shop-202012?wid=296&hei=280&fmt=png-alpha&.v=1607463223000"
					/>
				</div>
				<div id="ipadContainer">
					<img
						id="ipad"
						src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-icon-shop-202104?wid=296&hei=280&fmt=png-alpha&.v=1617403720000"
					/>
				</div>
			</div>
			<div id="pricing">
				<div id="macPrice">
					<h2 id="priceHead">Mac book</h2>
					<p>$4000</p>
					<p>This is Mac Book on special day</p>
				</div>
				<div id="iphonePrice">
					<h2 id="priceHead">Iphone</h2>
					<p>$400</p>
					<p>This is Iphone on special day</p>
				</div>
				<div id="ipadPrice">
					<h2 id="priceHead">Ipad</h2>
					<p>$200</p>
					<p>This is Ipad on special day</p>
				</div>
			</div>
			<div id="about">
				<h2>This is a web page</h2>
			</div>
		</main>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
</html>
